../../../test_ALU/tb/alu_tb_fileio.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/test_ALU/tb/alu_tb_fileio.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity alu
-- Loading package std_logic_textio
-- Compiling entity alu_tb_fileio
-- Compiling architecture beh of alu_tb_fileio

} {} {}} ../../alu.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} ../../core_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack

} {} {}} ../../op_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/op_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Compiling package op_pack

} {} {}}
