C:/Users/Dominik/Documents/git/src/modelsim/memu/tb/memu_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/Dominik/Documents/git/src/modelsim/memu/tb/memu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:29:14 on May 07,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/Users/Dominik/Documents/git/src/modelsim/memu/tb/memu_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity memu
-- Compiling entity memu_tb
-- Compiling architecture beh of memu_tb
End time: 13:29:14 on May 07,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../memu/tb/memu_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dominik/Documents/git/src/modelsim/memu/tb/memu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity memu
-- Compiling entity memu_tb
-- Compiling architecture beh of memu_tb

} {} {}} /tb/memu_tb.vhd {0 {vcom -work work -2002 -explicit C:/tb/memu_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:29:46 on May 07,2018
vcom -reportprogress 300 -work work -2002 -explicit C:/tb/memu_tb.vhd 
** Error: (vcom-7) Failed to open design unit file "C:/tb/memu_tb.vhd" in read mode.
No such file or directory. (errno = ENOENT)
End time: 13:29:46 on May 07,2018, Elapsed time: 0:00:00
Errors: 1, Warnings: 0

} {5.0 6.0} {}} C:/Users/Dominik/Documents/git/src/core_pack.vhd {1 {vcom -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:27:55 on May 07,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/core_pack.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack
End time: 13:27:55 on May 07,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../../core_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack

} {} {}} C:/Users/Dominik/Documents/git/src/memu.vhd {1 {vcom -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/memu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:27:55 on May 07,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/memu.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity memu
-- Compiling architecture rtl of memu
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(46): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(52): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(57): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(63): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(75): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(79): (vcom-1514) Range choice direction (downto) does not determine aggregate index range direction (to).
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(86): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(92): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(97): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(112): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(144): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(150): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(155): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(161): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(185): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(191): (vcom-1272) Length of expected is 32; length of actual is 20.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(196): (vcom-1272) Length of expected is 32; length of actual is 24.
** Warning: C:/Users/Dominik/Documents/git/src/memu.vhd(211): (vcom-1272) Length of expected is 32; length of actual is 24.
End time: 13:27:55 on May 07,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 18

} {} {}} ../../memu.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/memu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity memu
-- Compiling architecture rtl of memu

} {} {}} C:/Users/Dominik/Documents/git/src/op_pack.vhd {1 {vcom -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/op_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
Start time: 13:27:55 on May 07,2018
vcom -reportprogress 300 -work work -2008 -explicit C:/Users/Dominik/Documents/git/src/op_pack.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Compiling package op_pack
End time: 13:27:55 on May 07,2018, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} ../../op_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/op_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Compiling package op_pack

} {} {}}
