../../alu.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} ../../memu.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/memu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity memu
-- Compiling architecture rtl of memu

} {} {}} ../../exec.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/exec.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity alu
-- Compiling entity exec
-- Compiling architecture rtl of exec

} {} {}} ../../op_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/op_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Compiling package op_pack

} {} {}} ../../regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Compiling entity regfile
-- Compiling architecture rtl of regfile

} {} {}} ../../pipeline.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/pipeline.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Loading package op_pack
-- Loading package NUMERIC_STD
-- Loading entity imem_altera
-- Loading entity fetch
-- Loading entity regfile
-- Loading entity decode
-- Loading entity alu
-- Loading entity exec
-- Loading entity jmpu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity memu
-- Loading entity mem
-- Loading entity wb
-- Compiling entity pipeline
-- Compiling architecture rtl of pipeline

} {} {}} ../../mem.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/mem.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity jmpu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity memu
-- Compiling entity mem
-- Compiling architecture rtl of mem

} {} {}} ../../imem_altera.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/imem_altera.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity imem_altera
-- Compiling architecture SYN of imem_altera

} {} {}} ../../fetch.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/fetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading entity imem_altera
-- Compiling entity fetch
-- Compiling architecture rtl of fetch

} {} {}} ../../decode.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity regfile
-- Compiling entity decode
-- Compiling architecture rtl of decode

} {} {}} ../../jmpu.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/jmpu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity jmpu
-- Compiling architecture rtl of jmpu

} {} {}} ../../modelsim/pipeline/tb/pipeline_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/modelsim/pipeline/tb/pipeline_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Loading entity imem_altera
-- Loading entity fetch
-- Loading entity regfile
-- Loading entity decode
-- Loading entity alu
-- Loading entity exec
-- Loading entity jmpu
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading entity memu
-- Loading entity mem
-- Loading entity wb
-- Loading entity pipeline
-- Loading package std_logic_textio
-- Compiling entity pipeline_tb
-- Compiling architecture beh of pipeline_tb

} {} {}} ../../core_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack

} {} {}} ../../wb.vhd {1 {vcom -work work -2008 -explicit -stats=none /media/sf_C_DRIVE/Users/Mathias/Desktop/Studium/Semester4/DDCA/Exercise3/GitLab/DDCA_EX3/src/wb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading package op_pack
-- Compiling entity wb
-- Compiling architecture rtl of wb

} {} {}}
