486699264
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
1557344877
1
-------------------------------
Generated on
Wed May  8 21:47:57 2019
Generated by
Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
Contains routing data
No
Entity
serial_port
Revision
serial_port
Device
EP4CE115F29C7
Flattened
Yes
Total logic elements
221 / 114480 ( < 1 % )
Total registers
162
Total LABs:  partially or completely used
14 / 7155 ( < 1 % )
Virtual pins
0
I/O pins
25
Embedded Multiplier 9-bit elements
0 / 532 ( 0 % )
Total memory bits
0
Total RAM block bits
0
