C:/Users/Markus/Documents/DDCA_EX3/src/core_pack.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Markus/Documents/DDCA_EX3/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack

} {} {}} C:/Users/Markus/Documents/DDCA_EX3/src/modelsim/regfile/tb/regfile_tb.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Markus/Documents/DDCA_EX3/src/modelsim/regfile/tb/regfile_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Loading entity regfile
-- Compiling entity regfile_tb
-- Compiling architecture beh of regfile_tb

} {} {}} C:/Users/Markus/Documents/DDCA_EX3/src/regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Markus/Documents/DDCA_EX3/src/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Compiling entity regfile
-- Compiling architecture rtl of regfile

} {} {}}
