
MISMATCHING COLUMN(S) in line 47: wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      000000000000000000100,0,1,1111,00000000000000000001001000110100
Simulated:     000000000000000000100,0,1,1111,00000000000000000000000000000000

MISMATCHING COLUMN(S) in line 48: wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      000000000000000001000,0,1,1111,00000000000000000001001000110100
Simulated:     000000000000000001000,0,1,1111,00000000000000000000000000000000
