
MISMATCHING COLUMN(S) in line 2: address,byteena,wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      UUUUUUUUUUUUUUUUUUUUU,0,0,UUUU,UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Simulated:     000000000000000000000,0,0,1111,00000000000000000000000000000000

MISMATCHING COLUMN(S) in line 3: address,byteena,wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      UUUUUUUUUUUUUUUUUUUUU,0,0,UUUU,UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Simulated:     000000000000000000000,0,0,1111,00000000000000000000000000000000

MISMATCHING COLUMN(S) in line 4: address,byteena,wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      UUUUUUUUUUUUUUUUUUUUU,0,0,UUUU,UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Simulated:     000000000000000000000,0,0,1111,00000000000000000000000000000000

MISMATCHING COLUMN(S) in line 5: address,byteena,wrdata
Input-Header:  
Input:         
Output-Header: address,rd,wr,byteena,wrdata
Expected:      UUUUUUUUUUUUUUUUUUUUU,0,0,UUUU,UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
Simulated:     000000000000000000000,0,0,1111,00000000000000000000000000000000
