
State Machine - |mimi|core:core|pipeline:pipeline|mem:mem_inst|sig_mem_op.memtype
Name sig_mem_op.memtype.MEM_BU sig_mem_op.memtype.MEM_B sig_mem_op.memtype.MEM_HU sig_mem_op.memtype.MEM_H sig_mem_op.memtype.MEM_W 
sig_mem_op.memtype.MEM_W 0 0 0 0 0 
sig_mem_op.memtype.MEM_H 0 0 0 1 1 
sig_mem_op.memtype.MEM_HU 0 0 1 0 1 
sig_mem_op.memtype.MEM_B 0 1 0 0 1 
sig_mem_op.memtype.MEM_BU 1 0 0 0 1 

State Machine - |mimi|core:core|pipeline:pipeline|exec:exec_inst|jmpop_out
Name jmpop_out.JMP_BGEZ~reg0 jmpop_out.JMP_BLTZ~reg0 jmpop_out.JMP_BGTZ~reg0 jmpop_out.JMP_BLEZ~reg0 jmpop_out.JMP_BNE~reg0 jmpop_out.JMP_BEQ~reg0 jmpop_out.JMP_JMP~reg0 jmpop_out.JMP_NOP~reg0 
jmpop_out.JMP_NOP~reg0 0 0 0 0 0 0 0 0 
jmpop_out.JMP_JMP~reg0 0 0 0 0 0 0 1 1 
jmpop_out.JMP_BEQ~reg0 0 0 0 0 0 1 0 1 
jmpop_out.JMP_BNE~reg0 0 0 0 0 1 0 0 1 
jmpop_out.JMP_BLEZ~reg0 0 0 0 1 0 0 0 1 
jmpop_out.JMP_BGTZ~reg0 0 0 1 0 0 0 0 1 
jmpop_out.JMP_BLTZ~reg0 0 1 0 0 0 0 0 1 
jmpop_out.JMP_BGEZ~reg0 1 0 0 0 0 0 0 1 

State Machine - |mimi|core:core|pipeline:pipeline|exec:exec_inst|memop_out.memtype
Name memop_out.memtype.MEM_BU~reg0 memop_out.memtype.MEM_B~reg0 memop_out.memtype.MEM_HU~reg0 memop_out.memtype.MEM_H~reg0 memop_out.memtype.MEM_W~reg0 
memop_out.memtype.MEM_W~reg0 0 0 0 0 0 
memop_out.memtype.MEM_H~reg0 0 0 0 1 1 
memop_out.memtype.MEM_HU~reg0 0 0 1 0 1 
memop_out.memtype.MEM_B~reg0 0 1 0 0 1 
memop_out.memtype.MEM_BU~reg0 1 0 0 0 1 

State Machine - |mimi|core:core|pipeline:pipeline|exec:exec_inst|signal_memop_out.memtype
Name signal_memop_out.memtype.MEM_BU signal_memop_out.memtype.MEM_B signal_memop_out.memtype.MEM_HU signal_memop_out.memtype.MEM_H signal_memop_out.memtype.MEM_W 
signal_memop_out.memtype.MEM_W 0 0 0 0 0 
signal_memop_out.memtype.MEM_H 0 0 0 1 1 
signal_memop_out.memtype.MEM_HU 0 0 1 0 1 
signal_memop_out.memtype.MEM_B 0 1 0 0 1 
signal_memop_out.memtype.MEM_BU 1 0 0 0 1 
