C:/Users/Dominik/Documents/git/src/regfile.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/regfile.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Compiling entity regfile
-- Compiling architecture rtl of regfile

} {} {}} C:/Users/Dominik/Documents/git/src/core_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/core_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package core_pack

} {} {}} C:/Users/Dominik/Documents/git/src/regfile_pkg.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Dominik/Documents/git/src/regfile_pkg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package core_pack
-- Compiling package regfile_pkg

} {} {}} C:/Users/Dominik/Documents/git/src/op_pack.vhd {1 {vcom -work work -2008 -explicit -stats=none C:/Users/Dominik/Documents/git/src/op_pack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package core_pack
-- Compiling package op_pack

} {} {}}
